{
    "name": "iamthes/mvc-service",
    "description": "MVC service for Silex.",
    "require": {
        "iamthes/useful-functions": "*",
         "unlight/sparrow": "*",
        "gabordemooij/redbean": "3.5.*"
    },
    "autoload": {
    	"classmap": [
    		""
    	]
    }
}